# lazyspring

./: .project  Procfile  README.md  deploy-local.sh  heroku.yml  pom.xml
src/main/java/com/lazyspring/myapp/: MyappApplication.java
src/test/java/com/lazyspring/myapp/: MyappApplicationTests.java
web-service/: .project  pom.xml
web-service-impl/: .project  pom.xml
web-service-impl/src/main/java/org/lazydeveloper/: HelloController.java  SpringBootHerokuExampleApplication.java
